<!DOCTYPE Html>
<html>
<title>Alvataor Weekly</title>
<style>
    body{
        background-color: black;
        color: white;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    h1{
        color: white;
    }
    img{
        height: 10%;
        width: 50%;
    }
    h3{
        align-content: 
    }
</style>
<body>
  <!-- Slideshow container -->
<h1>Alvataor Weekly</h1>
    <div class="topnav">
 <a href="index.html">Home</a>
  <a href="trending.html">Hot/Trending</a>
  <a href="reviewers.html">Reviews</a>
  <a href="resources.html">Resources</a>
</div>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="anime-photos/Third-Eye-Black-Clover-768x432.jpg" style="width:100%">
 
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <img src="anime-photos/HighSchool-elite.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="anime-photos/FairyTail.jpg" style="width:100%">
  </div>

<div class="mySlides fade">
    <img src="anime-photos/DeathNote.jpg" style="width:100%">
    </div>
    
  <div class="mySlides fade"> 
    <img src="anime-photos/noGameNoLife-revised.jpg" style="width:100%">
    </div>
    
<div class="mySlides fade">
    <img src="anime-photos/Hxh-revised.jpg" style="width:100%">
    </div>
<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
    <br>
<div align="center">   
    
 <h2><em>"When Times Get Tough you can watch anime." -Bladimil</em></h2>   
    
</div>
<div class="img" align="Center">
   
<h3>There are many different, animes you could watch. Consider into these.</h3>   
<img src="anime-photos/Naruto.jpg">
    <p>From the Popular Game Ninja Storm. Naruto Shippuden is, where we follow a 15 to 16 year old boy named Naruto Uzumaki who has come back the the Hidden leaf Village after 3 years of training.</p>
<img src="anime-photos/AOT.jpg">
    <p>Attack on Titan (AOT), The story is of a boy who entire race of humans live behind 3 walls, from the power enemies, named Titans.</p>
<img src="anime-photos/Solo-Leveling.jpg">
    <p>This isn't an anime, but a manhwa the Korean verison of Manga. The story centers a boy name Sung Jin-Woo. Sung Jin-Woo is a korean hunter, very well known as the weakest hunters.</p>
</div>

<script>
    
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>



</body>

</html>
