<!doctype html>
<html>
    <head>
         <style>
             .topnav{
              overflow: hidden;
              background-color: #333;
            }
            .topnav a {
              float: left;
              color: #F2F2F2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #4CAF50;
                color: white;
             }
                 </style>
             </head>
               <body>
                <div class="topnav">
                  <a href="index.html">Home</a>
                  <a href="pat.html">Reviews</a>
                  <a href="features.html">Anime Gallery</a>
                  <a href="group-chat.html">Merch</a>
                  <a href="subjects.html">Forum</a>
                  <a href="about.html">About</a>
                  <a href="staff.html">Resources</a>
                </div>
             <div align="center"> <h1> POPULAR ANIME </h1>
                               <img src="Untitled-1/anime.jpg" class="imgSize">
                      <h4> Hey its me Adam and im here to discuss to you ABOUT HOT AND TRENDING WITH reviews</h4>
                </div>
               <h2> this is a place where you can recomend animes and have a reason why and no one can judge you</h2>
                <img src="Untitled-1/light.jpg" class="imgSize">
          <h3> i would recomend an anime called DEATH NOTEThe story follows Light Yagami, a teen genius who stumbles across a mysterious otherworldly notebook: the "Death Note", which belonged to the Shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in its pages! </h3>
<h5>HOW WILL YOU CHANGE OTHERS VIEW? AND CHANGE THEIR PERPECTIVE IT IS YOUR TIME TO SHINE</h5>
   <img src="Untitled-1/small.jpg" class="imgSize"> <h6>I WOULD RECOMEND DRAGON BALL SUPER BECAUSE IT IS A SERIES ABOUT PUSHING YOURSELF OVER YOUR LIMIT AND KEEP GETTING STRONGER</h6>
</body>
</html>