<!DOCTYPE html>
       <html>
           <head>
           <style>
               .topnav{
              overflow: hidden;
              background-color: #333;
            }
            .topnav a {
              float: left;
              color: #F2F2F2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #4CAF50;
                color: white;
             }
               body{
                 background-color: black;
                               color:white;
               </style>
           </head>
            <h1>Alvatore Weekly</h1>
                <div class="topnav">
                  <a href="index.html">Home</a>
                  <a href="reviewers.html">Reviews</a>
                  <a href="about.html">About</a>
                  <a href="resources.html">Resources</a>
           </div>
          <div align="center">
     <h1>Popular Anime & Review</h1>
          </div>
            <h2>DEATH NOTE</h2>
           <h4>The story follows Light Yagami, a teen genius who stumbles across a mysterious otherworldly notebook: the "Death Note", which belonged to the Shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in its pages.</h4>
                 <a href="https://www.crunchyroll.com/death-note"><h3>website to watch anime</h3></a>
     <img src="anime-photos/LightYagamiIntro.jpg">
           <h2>My Hero Academia</h2>
<h4>A superhero-loving boy without any powers is determined to enroll in a prestigious hero academy and learn what it really means to be a hero. .. However, after the Quirkless dreamer Izuku inherits the powers of the world's best superhero, All Might, his hopes of becoming the top hero are now possible.</h4>
           <img src="anime-photos/MHA.jpg">
 <div>
<a href="https://www.crunchyroll.com/my-hero-academia"><h4> WEBSITE TO MY HERO </h4></a>
     <h2> HUNTER X HUNTER</h2>
     <h5>The story focuses on a young boy named Gon Freecss, who discovers that his father, who he was told had left him at a young age, is actually a world renowned Hunter, a licensed profession for those who specialize in, but are not limited to, fantastic pursuits such as locating rare or unidentified animal species.  </h5>
<a href="https://www.crunchyroll.com/hunter-x-hunter"><h6>CLICK HERE TO WATCH HUNTER</h6></a>
 <img src="anime-photos/HXHIntro.jpg">
        <h2>DRAGON BALL SUPER BROLY</h2>
     <h7> One fateful day, a Saiyan appears before Goku and Vegeta who they have never seen before: Broly. With the return of Frieza from hell, a fierce battle awaits these three Saiyans who have followed completely different destinies.</h7>
<a href="https://www.youtube.com/watch?v=qP0hYoLeFP8"><h9>link to watch movie also you must pay 2.99 to watch.</h9></a>
<img src="anime-photos/DragonBallZ.png">
</html>