<!doctype html>
<html>
    <head>
         <style>
             body{
                 background-color: dimgrey;
             }
             .topnav{
              overflow: hidden;
              background-color: #333;
            }
            .topnav a {
              float: left;
              color: #F2F2F2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active {
              background-color: #4CAF50;
                color: white;
             }
                 </style>
             </head>
               <body>
<div class="topnav">
<a href="index.html">Home</a>
  <a href="reviewers.html">Reviews</a>
  <a href="gallery.html">Anime Gallery</a>
  <a href="merch.html">Merch</a>
  <a href="forum.html">forum</a>
  <a href="about.html">About</a>
  <a href="resources.html">Resources</a>
</div>
             <div align="center"> <h1>ANIME THAT ARE POUPULAR</h1></div>
              <h4> Hey its me Adam and im here to discuss to you ABOUT HOT AND TRENDING WITH reviews</h4>
               <img src="anime-photos/anime.jpg" class="imgSize">
               <h2> This is a place where you can recommend animes and have a reason why and no one can judge you.</h2>
         <img src="anime-photos/Blackpf.webp" class="imgsize"> <h3> I would recomend an anime called DEATH NOTE. The story follows Light Yagami, a teen genius who stumbles across a mysterious otherworldly notebook: the "Death Note", which belonged to the Shinigami Ryuk, and grants the user the supernatural ability to kill anyone whose name is written in its pages! </h3>
<h5>HOW WILL YOU CHANGE OTHERS VIEW? AND CHANGE THEIR PERPECTIVE IT IS YOUR TIME TO SHINE</h5>
<h7>DRAGON BALL SUPER BROLY One fateful day, a Saiyan appears before Goku and Vegeta who they have never seen before: Broly. With the return of Frieza from hell, a fierce battle awaits these three Saiyans who have followed completely different destinies.</h7>
<a href="https://www.youtube.com/watch?v=qP0hYoLeFP8"><h9>link to watch movie also you must pay 2.99 to watch</h9></a>
</body>
</html>